# GdaxApi

./: .travis.yml  LICENSE  README.md  appveyor.yml
src/GdaxApi/: GdaxApi.sln
src/GdaxApi/GdaxApi/: ApiRequest.cs  ApiRequestBuilder.cs  ApiResponse.cs  GdaxApi.csproj  GdaxApiClient.cs  GenericResponse.cs
src/GdaxApi/GdaxApi.Tests/: CurrenciesClientTests.cs  GdaxApi.Tests.csproj  OrderClientTests.cs  TimeClientTests.cs
src/GdaxApi/GdaxApi/Authentication/: GdaxAuthenticationHandler.cs  GdaxCredentials.cs  GdaxTimeOffset.cs
src/GdaxApi/GdaxApi/Currencies/: CurrenciesClient.cs  Currency.cs
src/GdaxApi/GdaxApi/Exceptions/: ExceptionExtensions.cs  GdaxApiException.cs  GdaxApiSerializationException.cs
src/GdaxApi/GdaxApi/Orders/: Order.cs  OrderClient.cs  OrderRequest.cs  OrderResponse.cs  OrderSide.cs  OrderType.cs
src/GdaxApi/GdaxApi/Pagination/: ApiPageResponse.cs  Page.cs  Paginator.cs
src/GdaxApi/GdaxApi/Products/: AggregatedBook.cs  Candle.cs  CandleResponse.cs  CandleSet.cs  Last24HourStat.cs  Product.cs  ProductClient.cs  Trade.cs  TradeResponse.cs  TradeSide.cs
src/GdaxApi/GdaxApi/Time/: ApiTime.cs  TimeClient.cs  TimeResponse.cs
src/GdaxApi/GdaxApi/Utils/: Deserializer.cs  IDateProvider.cs  OffsetDateProvider.cs  Serializer.cs
