<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/rotiv123/GdaxApi</RepositoryUrl>
    <PackageProjectUrl>https://github.com/rotiv123/GdaxApi</PackageProjectUrl>
    <PackageTags>gdax coinbase api</PackageTags>
    <PackageVersion>0.0.0</PackageVersion>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <Version>0.0.0</Version>
    <Description>A .NET client for the GDAX REST API https://api.gdax.com.</Description>
    <Authors>Rotiv</Authors>
    <PackageLicenseUrl>https://github.com/rotiv123/GdaxApi/blob/master/LICENSE</PackageLicenseUrl>
    <PackageReleaseNotes />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1591</NoWarn>
    <DocumentationFile>bin\Release\netstandard2.0\GdaxApi.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1591</NoWarn>
    <DocumentationFile>bin\Debug\netstandard2.0\GdaxApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
